{
  "name": "open-growth-heroku",
  "version": "0.2.5",
  "description": "Open Growth Heroku",
  "engines": {
    "node": "5.9.1"
  },
  "main": "web.js",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "pubnub": "4.3.3",
    "body-parser": "1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
